<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>&#9775 Angelica Anielsanto's Personal Website &#9775 </title>
</head>
<body>
<body background="naruto1.jpg" style="background-size: cover">

<div>
<a href="Angelica.html"> &#129192; </a>
</div>
<center>
<h1><font face="Copperplate, fantasy" color="black"> My Hobbies </h1></font></center>
<hr noshade>

<table style="border: 3px solid black">
<tr>
<ul>
	<td><li><font face="cursive"> Playing Mobile Legends &#128241 </li></font></td>
</tr>
<tr>
	<td><li><font face="cursive"> Singing &#127908 </li></font></td>
</tr>
<tr>
	<td><li><font face="cursive"> Coding &#128187 </li></font></td>
</tr>
<tr>
	<td><li><font face="cursive"> Dancing &#128131 </li></font></td>
</tr>
<tr>
	<td><li><font face="cursive"> Watching Animes and Kdramas &#128250 </li></font></td>
</tr>
</ul>
</table>

</body>
</html>